{
  "name": "OpenHands Adversary Native Qualification",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [11434],
  "containerEnv": {
    "OLLAMA_MODEL": "qwen2.5-coder:7b",
    "OLLAMA_HOST_URL": "http://127.0.0.1:11434"
  },
  "postCreateCommand": "python3.12 --version && node --version && git --version && docker --version",
  "remoteUser": "vscode"
}
